{
  "name": "hellonode",
  "version": "0.0.1",
  "description": "Node.js sample app",
  "main": "server.js",
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "mongodb": "*"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbolle/hellonode.git"
  },
  "author": "Jan-Philipp Bolle <pbolle@gmx.de>",
  "bugs": {
    "url": "https://github.com/pbolle/hellonode/issues"
  }
}
